<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Whittington Family Reunion</title>
  <link rel="stylesheet" href= "Whittingtonfamreun.css">
  <link rel=" shortcut icon" href= "fav.ico" type="images/x-icon">
</head>
<body>
 <header>
    <h1>Whittington Family Reunion 2021<br> May 7-10th<br><a class= "Casino" href="https://www.caesars.com/planet-hollywood" target= "_blank">Planet Hollywood Las Vegas<a/></h1>
    <nav> 
      <ul>
      <li><a href= "#id 1st day">May 7</a></li>
      <li><a href= "#id 2nd day">May 8</a></li>
      <li><a href= "#id 3rd day">May 9</a></li>
      </ul>
    </nav>
 </header>
    <div id="Top"></div>
     <br>
      <br>
       <br>
      
                                     <!--Table 1 header & body-->
  
  <section>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th colspan="2"><h2 id= "largerfont"> Events Schedule</h2></th>
          </tr>
          <tr>
            <th><h2>May 7</h2></th>
            <th><h2>Event</h2></th>
          </tr>
        </thead>   
        <tbody>
          <p id="id 1st day"></p> <!--inner page link-->
          <tr>
            <td class= "left"><h3>12:00 PM</h3></td>  
            <td> <h3>Welcome Reception</h3> </td> 
          </tr> 
          <tr>
            <td class= "left"><h3>1:00 PM</h3></td> 
            <td> <h3>Brunch</h3> </td> 
          </tr>
          <tr>
            <td class= "left"><h3>2:00 PM</h3></td> 
            <td> <h3>Hotel Tour</h3> </td> 
          </tr>
          <tr>
            <td class= "left"><h3>3:00 PM</h3></td> 
            <td> <h3>TBA</h3> </td> 
          </tr>
          <tr>
            <td class= "left"><h3>4:00 PM</h3></td> 
            <td> <h3>Strip Tour</h3> </td> 
          </tr> 
        </tbody>
      </table>
        <br>
    
                                     <!--Table 2 header & body--> 

      <table>
        <thead>
          <tr>
            <th><h2>May 8</h2></th>
            <th><h2>Event</h2></th>
          </tr>
        </thead>
        <tbody>
          <p id="id 2nd day"></p>
          <tr>
            <td class= "left"><h3>12:00 PM</h3></td>  
            <td> <h3>Welcome Reception</h3> </td> 
          </tr> 
          <tr>
            <td class= "left"><h3>1:00 PM</h3></td> 
            <td> <h3>Brunch</h3> </td> 
          </tr>
          <tr>
            <td class= "left"><h3>2:00 PM</h3></td> 
            <td> <h3>Hotel Tour</h3> </td> 
          </tr>
          <tr>
            <td class= "left"><h3>3:00 PM</h3></td> 
            <td> <h3>TBA</h3> </td> 
          </tr>
          <tr>
            <td class= "left"><h3>4:00 PM</h3></td> 
            <td> <h3>Strip Tour</h3> </td> 
            </tr> 
        </tbody>
      </table>
       <br>

                                     <!--Table 3 header & body-->
      
      <table>
        <thead>
          <tr>
            <th><h2>May 9</h2></th>
            <th><h2>Event</h2></th>
          </tr>
        </thead>
        <tbody>
          <p id="id 3rd day"></p>
          <tr>
            <td class= "left"><h3>12:00 PM</h3></td>  
            <td> <h3>Welcome Reception</h3> </td> 
          </tr> 
          <tr>
            <td class= "left"><h3>1:00 PM</h3></td> 
            <td> <h3>Brunch</h3> </td> 
          </tr>
          <tr>
            <td class= "left"><h3>2:00 PM</h3></td> 
            <td> <h3>Hotel Tour</h3> </td> 
          </tr>
          <tr>
            <td class= "left"><h3>3:00 PM</h3></td> 
            <td> <h3>TBA</h3> </td> 
          </tr>
          <tr>
            <td class= "left"><h3>4:00 PM</h3></td> 
            <td> <h3>Strip Tour</h3> </td> 
          </tr> 
        </tbody>
      </table>   
    </div>
  </section>
  <a href="#Top" id= "Top">Top of page</a>  
    <br>
      <br> 
 
  <section>
    <form>
      <div class="box"> <!--COMMENT BOX-->
        <div id= "questions">
          <label for="extra">Thoughts, concerns, questions?</label>
        </div>
        <textarea id= "extra" name="extra" rows= "5" cols= "50" maxlength= "300" placeholder= "Add comment here."></textarea>
      </div>
        <br> 
          <br> 
      <input type= "Submit" id= "button" onclick= "formdata()" value= "Submit"/><!--Submit button-->
    </form>
  </section>
     <br>
      <br>    

  <footer>
    <p><u>Contact:</u><br>
    <a class= "mailto" href= mailto: "jr.spring@yahoo.com"> jr.spring@yahoo.com</a> &nbsp; cell: (702) 000 0000</p>
    <p><a class= "casino" href="https://www.caesars.com/planet-hollywood" target= "_blank">Planet Hollywood Las Vegas</a></p>  
  </footer>

  <script>
  function formdata() {
  var Comments1= document.getElementById("extra").value;
  document.writeln("<h1>Confirmation Page</h1><br>");
  document.writeln("Thank you for submitting your questions, thoughts, and/or concerns.<br><br>");
  document.writeln("The text you entered is: " + Comments1 + "<br><br>");
  document.writeln("<a href= ./Whittingtonfamreun.html>Return</a>");
  }
  </script>
  
  <script>
    document.querySelector('h2').onclick = function(){
      alert('Please schedule stay in advance.')
    }
  </script>
    
</body>
</html>
